<?xml version="1.0"?>

<config>
    <tabs>
        <nowlive translate="label" module="loyalty">
            <label>Nowlive Extensions</label>
            <sort_order>10</sort_order>
        </nowlive>
    </tabs>    
    <sections>
        <loyalty translate="label" module="loyalty">
            <label>Loyalty Points</label>
            <tab>nowlive</tab>
            <frontend_type>text</frontend_type>
            <sort_order>9</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <loyalty translate="label">
                    <label>Loyalty Points - Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>9</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
					
					
                        <new_order_spend_status translate="label">
                            <label>New Purchase Points [SPEND] - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_order_spend_status>
						
                        <new_order_earn_status translate="label">
                            <label>New Purchase Points [EARN] - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_order_earn_status>
						


					
                        <referal_points translate="label">
						  <label>Referal Purchase Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>5</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </referal_points>					
                        <referal_points_status translate="label">
                            <label>Referal Purchase Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </referal_points_status>
						<!--
                        <product_rating translate="label">
						  <label>Product Rating Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>3</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </product_rating>					
                        <product_rating_status translate="label">
                            <label>Product Rating Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_rating_status>
						-->
                        <product_review translate="label">
						  <label>Product Review Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>7</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </product_review>					
                        <product_review_status translate="label">
                            <label>Product Review Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_review_status>						
						
                        <new_account translate="label">
						  <label>New Account Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>9</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </new_account>					
                        <new_account_status translate="label">
                            <label>New Account Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new_account_status>
						
                        <newsletter_signup translate="label">
						  <label>Newsletter Signup Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>11</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </newsletter_signup>					
                        <newsletter_signup_status translate="label">
                            <label>Newsletter Signup Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </newsletter_signup_status>
						
                        <send_product_to_friend translate="label">
						  <label>Send Product to a Friend Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>13</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </send_product_to_friend>					
                        <send_product_to_friend_status translate="label">
                            <label>Send Product to a Friend Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_product_to_friend_status>
						
                        <friend_referal translate="label">
						  <label>Refer a Friend Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>15</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </friend_referal>					
                        <friend_referal_status translate="label">
                            <label>Refer a Friend Points - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </friend_referal_status>
						
                        <facebook_like translate="label">
						  <label>Like on Facebook Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>17</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </facebook_like>					
                        <facebook_like_status translate="label">
                            <label>Like on Facebook - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </facebook_like_status>
						
                        <facebook_share translate="label">
						  <label>Share on Facebook Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>19</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </facebook_share>					
                        <facebook_share_status translate="label">
                            <label>Share on Facebook - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </facebook_share_status>
						
                        <google_plus_sharing translate="label">
						  <label>Share on Google Plus Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>21</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </google_plus_sharing>					
                        <google_plus_sharing_status translate="label">
                            <label>Share on Google Plus - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>22</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </google_plus_sharing_status>
						
                        <birthday translate="label">
						  <label>Birthday Points</label>
						  <frontend_type>text</frontend_type>
						  <sort_order>23</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>1</show_in_website>
						  <show_in_store>1</show_in_store>
                        </birthday>					
                        <birthday_status translate="label">
                            <label>Birthday - Default Status</label>
                            <frontend_type>select</frontend_type>
                            <source_model>loyalty/status</source_model>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </birthday_status>
						
                    </fields>
                </loyalty>
				
                <templates translate="label comment" module="loyalty">
                    <label>Transactional Email - Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>12</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<email_template_refer translate="label">
							<label>Refer a friend - Email template</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_template</source_model>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</email_template_refer>
						
                        <email_template_giftcard_enabled translate="label">
                            <label>Westfield Giftcard Request - Send the email to customer ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </email_template_giftcard_enabled>
						<email_template_giftcard_customer translate="label">
							<label>Westfield Giftcard Request ( sent to customer ) - Email template</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_template</source_model>
							<sort_order>3</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</email_template_giftcard_customer>
						
						<email_template_giftcard_sales translate="label">
							<label>Westfield Giftcard Request ( sent to sales ) - Email template</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_template</source_model>
							<sort_order>4</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</email_template_giftcard_sales>
                    </fields>
                </templates>
				
            </groups>
        </loyalty>
    </sections>
</config>
