<?xml version="1.0"?>
<!--
/**
* Appmerce - Applications for Ecommerce
* http://ww.appmerce.com
*
* @extension   eWAY Hosted Payment (AU/UK/NZ), XML+CVN (AU), Rapid API
* @type        Payment method
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
*
* @category    Magento Commerce
* @package     Appmerce_Eway
* @copyright   Copyright (c) 2011-2012 Appmerce (http://www.appmerce.com)
* @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*/
-->
<layout version="0.1.0">
    <eway_rapid_placement>
        <remove name="right"/>
        <remove name="left"/>
        <reference name="content">
            <block type="eway/placement_rapid" name="rapid_placement" template="appmerce/eway/placement/rapid.phtml"/>
        </reference>
    </eway_rapid_placement>
</layout>
