<?xml version="1.0"?>
<config>
    <tabs>
        <xtento translate="label">
            <label><![CDATA[<img src="//www.xtento.com/media/images/extension_logo.png" alt="XTENTO" height="20" style="vertical-align:bottom;margin-left:-1px;"/> XTENTO Extensions]]></label>
            <sort_order>650</sort_order>
        </xtento>
    </tabs>
    <sections>
        <orderstatusimport translate="label" module="orderstatusimport">
            <label>Tracking Number Import Module</label>
            <tab>xtento</tab>
            <sort_order>102</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <general translate="label">
                    <label>General Settings</label>
                    <frontend_type>text</frontend_type>
                    <!-- -->
                    <frontend_model>xtcore/system_config_form_xtento_module</frontend_model>
                    <data_model>orderstatusimport/system_config_backend_import_server</data_model>
                    <module_name>Xtento_OrderStatusImport</module_name>
                    <!-- -->
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <expanded>1</expanded>
                    <comment>
                        <![CDATA[
                    <script>
                    function setCommentHtml(message) {
                        if (Prototype.Browser.IE) {
                            $('orderstatusimport_general_serial').next('p').outerHTML = message;
                        } else {
                            $('orderstatusimport_general_serial').next('p').innerHTML = message;
                        }
                    }
                    Event.observe(window, 'load', function() {
                        if ($('orderstatusimport_general_server_name')) {
                            $('orderstatusimport_general_server_name').style.backgroundColor='#f0f0f0';
                            $('orderstatusimport_general_server_name').disable();
                            if ($('row_orderstatusimport_general_server')) {
                                $('row_orderstatusimport_general_server').hide();
                            }
                        }
                        if ($('orderstatusimport_general_last_exception')) {
                            $('orderstatusimport_general_last_exception').style.backgroundColor='#f0f0f0';
                            $('orderstatusimport_general_last_exception').disable();
                            if ($('orderstatusimport_general_last_exception').value == '') {
                                $('orderstatusimport_general_last_exception').value = 'None';
                            }
                        }
                        if ($('orderstatusimport_general_last_execution')) {
                            $('orderstatusimport_general_last_execution').style.backgroundColor='#f0f0f0';
                            $('orderstatusimport_general_last_execution').disable();
                            if ($('orderstatusimport_general_last_execution').value == '') {
                                $('orderstatusimport_general_last_execution').value = 'Never, no imports so far.';
                            }
                        }
                        if ($('orderstatusimport_general_last_cronjob_execution')) {
                            $('orderstatusimport_general_last_cronjob_execution').style.backgroundColor='#f0f0f0';
                            $('orderstatusimport_general_last_cronjob_execution').disable();
                            if ($('orderstatusimport_general_last_cronjob_execution').value == '') {
                                $('orderstatusimport_general_last_cronjob_execution').value = 'Never, no cron execution so far.';
                            }
                        }

                        if ($('orderstatusimport_general_serial') && $('orderstatusimport_general_serial').value !== '' && $('orderstatusimport_general_server') && $('orderstatusimport_general_server').value !== '') {
                            if ($('orderstatusimport_general_serial').value.length !== 40) {
                                setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('orderstatusimport_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                            } else {
                                if (typeof $('orderstatusimport_general_serial').nextSibling !== 'undefined' && typeof $('orderstatusimport_general_serial').nextSibling.nextSibling !== 'undefined') {
                                    setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('orderstatusimport_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                                }
                            }
                        } else {
                            setCommentHtml('<a href="http://www.xtento.com" target="_blank"><img src="//www.xtento.com/license/check/?d='+$('orderstatusimport_general_server').value+'" border="0" style="margin-top: 4px;"/></a>');
                        }
                    });
                    </script>
                    ]]>
                    </comment>
                    <fields>
                        <heading1 translate="label">
                            <label>General Configuration</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                        </heading1>
                        <server_name translate="label">
                            <label>Server Name</label>
                            <frontend_type>text</frontend_type>
                            <backend_model>orderstatusimport/system_config_backend_import_servername</backend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </server_name>
                        <serial translate="label">
                            <label>License Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>License Key</comment>
                        </serial>
                        <server translate="label">
                            <label/>
                            <frontend_type>hidden</frontend_type>
                            <backend_model>orderstatusimport/system_config_backend_import_server</backend_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </server>
                        <enabled translate="label">
                            <label>Module Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <backend_model>orderstatusimport/system_config_backend_import_enabled</backend_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>A valid license key is required in order to enable the module.</comment>
                        </enabled>
                        <debug_section translate="label">
                            <label>Debug Section</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </debug_section>
                        <debug translate="label">
                            <label>Debug Mode Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Enable if you want to see debug information when running the import.</comment>
                        </debug>
                        <debug_email translate="label">
                            <label>Error/Debug E-Mail</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Errors logged during the import will be sent to this email address.</comment>
                        </debug_email>
                        <last_cronjob_execution translate="label">
                            <label>Last cronjob execution</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_cronjob_execution>
                        <last_execution translate="label">
                            <label>Last import</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_execution>
                        <last_exception translate="label">
                            <label>Last error message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Further log files can be found in the /var/log/ directory.</comment>
                        </last_exception>
                        <manual_section translate="label">
                            <label>Run import manually</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </manual_section>
                        <test_mode translate="label">
                            <label>Test Mode Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>By enabling this the imported files will NOT get processed nor moved to the archive directory. A test import will be ran and the import results will be shown (a preview) so you can test if the import is configured correctly. DISABLE IN PRODUCTION ENVIRONMENTS. After enabling/disabling test mode, click 'Save Config' before running an import.</comment>
                        </test_mode>
                        <import_file translate="label">
                            <label>Upload file manually</label>
                            <comment>Select file and click 'Upload file and run import now' below. The 'Local Directory Import' must be enabled and needs an existing import directory.
                            </comment>
                            <frontend_model>orderstatusimport/system_config_frontend_import_importfield</frontend_model>
                            <backend_model>orderstatusimport/system_config_backend_import_file</backend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import_file>
                        <manual_run translate="label">
                            <label></label>
                            <frontend_model>orderstatusimport/system_config_frontend_import_manual</frontend_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </manual_run>
                        <manual_cron_run translate="label">
                            <label>OR: Start import job manually</label>
                            <frontend_model>orderstatusimport/system_config_frontend_import_manualrun</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Use this button to run the import job like the cronjob would run it.</comment>
                        </manual_cron_run>
                    </fields>
                </general>
                <import translate="label">
                    <label>Import Settings</label>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <comment>
                        <![CDATA[
                        <strong>Notice</strong>: Please make sure that the Magento cronjob is set up to run every five minutes: <a href="http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob" target="_blank">Check out our support wiki for instructions.</a><br/><br/>
                        ]]>
                    </comment>
                    <fields>
                        <mode translate="label">
                            <label>Import Processor</label>
                            <frontend_type>select</frontend_type>
                            <source_model>orderstatusimport/system_config_source_import_mode</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Set the file type you want to import into Magento. Please also configure the processor you want to use below - either the "CSV Processor" or "XML Processor" section at the bottom of this page.
                            </comment>
                        </mode>
                        <cron_section translate="label">
                            <label>Cronjob Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </cron_section>
                        <cron_enabled translate="label">
                            <label>Enable Cronjob</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If disabled, it is still possible to initiate the import manually using the 'Run Import manually' function.
                            </comment>
                        </cron_enabled>
                        <frequency translate="label">
                            <label>Import frequency</label>
                            <frontend_type>select</frontend_type>
                            <source_model>orderstatusimport/system_config_source_cron_frequency</source_model>
                            <backend_model>orderstatusimport/system_config_backend_import_cron</backend_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Make sure the custom cron expression field below is empty before trying to change this field.
                            </comment>
                        </frequency>
                        <custom_cron translate="label">
                            <label>Custom cron expression</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Set a custom cron expression for the import frequency. Only change this if you know what you're doing. Example: * * * * *
                            </comment>
                        </custom_cron>
                        <invoice_section translate="label">
                            <label>Invoicing Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </invoice_section>
                        <do_invoice translate="label">
                            <label>Create invoice for imported order</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </do_invoice>
                        <do_notify_invoice translate="label">
                            <label>Notify customer about invoice</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </do_notify_invoice>
                        <do_capture translate="label">
                            <label>Capture payment for invoice</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This will try to capture the payment at the payment gateway, i.e. charge the credit card if you authorized the payment.
                            </comment>
                        </do_capture>
                        <set_paid translate="label">
                            <label>Set invoice status to Paid</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </set_paid>
                        <do_partial_invoices translate="label">
                            <label>Import partial invoices</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This requires the SKU and quantity fields in the import file to be filled with data. The order will then only get invoiced for the imported SKU and quantity. Otherwise the order will simply be invoiced completely.
                            </comment>
                        </do_partial_invoices>
                        <ship_section translate="label">
                            <label>Shipment Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ship_section>
                        <do_ship translate="label">
                            <label>Create shipment for imported order</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </do_ship>
                        <do_notify_ship translate="label">
                            <label>Notify customer about shipment</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </do_notify_ship>
                        <add_shipments_without_trackingnumbers translate="label">
                            <label>Import shipments without tracking numbers</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>33</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If set to 'Yes' shipments will ALWAYS be created, even if there are no tracking numbers in the import file.</comment>
                        </add_shipments_without_trackingnumbers>
                        <add_multiple_trackingnumbers translate="label">
                            <label>Add tracking numbers to existing shipments &amp; import multiple tracking numbers</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If the import file contains more than one tracking number for one order or if the order has been already shipped, these tracking numbers will get added to the most recent shipment of the order.</comment>
                        </add_multiple_trackingnumbers>
                        <do_partial_shipments translate="label">
                            <label>Import partial shipments</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This requires the SKU and quantity fields in the import file to be filled with data. The order will then only get shipped for the imported SKU and quantity. Otherwise the order will simply be shipped completely.
                            </comment>
                        </do_partial_shipments>
                        <status_section translate="label">
                            <label>Order Status Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </status_section>
                        <do_change_status_partial_order translate="label">
                            <label>Change order status after importing partial order</label>
                            <frontend_type>select</frontend_type>
                            <source_model>orderstatusimport/system_config_source_order_status</source_model>
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If a partial shipped/invoiced order gets imported, change the order status to a specific status.
                            </comment>
                        </do_change_status_partial_order>
                        <do_change_status translate="label">
                            <label>Change order status after import (or when order has been completely invoiced/shipped)
                            </label>
                            <frontend_type>select</frontend_type>
                            <source_model>orderstatusimport/system_config_source_order_status</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>You can either import the status from the file you're importing (see processor options), or statically change the order status to the status set here after the order has been completely shipped.
                            </comment>
                        </do_change_status>
                    </fields>
                </import>
                <ftp_import translate="label">
                    <label>FTP Import Settings</label>
                    <sort_order>6</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>FTP Import Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <server translate="label">
                            <label>IP or Hostname</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </server>
                        <port translate="label">
                            <label>Port</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Default Port: 21</comment>
                        </port>
                        <username translate="label">
                            <label>Username</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </username>
                        <password translate="label">
                            <label>Password</label>
                            <frontend_type>obscure</frontend_type>
                            <backend_model>adminhtml/system_config_backend_encrypted</backend_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment></comment>
                        </password>
                        <timeout translate="label">
                            <label>Timeout</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Timeout in seconds after which the connection to the server fails</comment>
                        </timeout>
                        <ssl translate="label">
                            <label>Use FTP SSL connection (FTPS)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>45</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Only available if PHP has been compiled with OpenSSL support. You cannot enable this option and the SFTP option one field below at the same time.</comment>
                        </ssl>
                        <use_sftp translate="label">
                            <label>OR: Use SFTP connection (Secure File Transfer Protocol)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>46</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Supports SFTPv3 only, used by OpenSSH for example. Make sure to enter the correct port - SFTP uses port 22 usually. You cannot enable this option and the FTPS option one field above at the same time.
                            </comment>
                        </use_sftp>
                        <pasv_mode translate="label">
                            <label>Enable Passive mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>48</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If your server is behind a firewall, or if the extension has problems downloading the import files, please set this to "Yes".
                            </comment>
                            <depends>
                                <use_sftp>0</use_sftp>
                            </depends>
                        </pasv_mode>
                        <path translate="label">
                            <label>Base Path</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This is the absolute path to the directory on the FTP server containing the import files. This directory has to exist on the FTP server.
                            </comment>
                        </path>
                        <filename_pattern translate="label">
                            <label>Filename Pattern</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This needs to be a valid regular expression. The regular expression will be used to detect the import files. The import will fail if the pattern is invalid. Example: /csv/i for all files with the csv file extension or for all files in the import directory: //
                            </comment>
                        </filename_pattern>
                        <archive_folder translate="label">
                            <label>Archive Folder</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>65</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If you want to move the imported file(s) to another directory after they have been processed, please enter the path here. This is the absolute path to the archive directory on the FTP server. This directory has to exist on the FTP server. Leave empty if you don't want to archive the import files.
                            </comment>
                        </archive_folder>
                        <delete_files translate="label">
                            <label>Delete imported files</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Set this to "Yes" if you want to delete the imported file from the FTP server after it has been processed. You can't delete and archive at the same time, so choose either this option or the archive option above.
                            </comment>
                        </delete_files>
                    </fields>
                </ftp_import>
                <local_import translate="label">
                    <label>Local Directory Import Settings</label>
                    <sort_order>9</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Local Import Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <path translate="label">
                            <label>Local Directory</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This is the path to the local directory containing the import files. This path needs to be absolute.
                            </comment>
                        </path>
                        <filename_pattern translate="label">
                            <label>Filename Pattern</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>This needs to be a valid regular expression. The regular expression will be used to detect the import files. The import will fail if the pattern is invalid. Example: /csv/i for all files with the csv file extension or for all files in the import directory: //
                            </comment>
                        </filename_pattern>
                        <archive_folder translate="label">
                            <label>Archive Folder</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>65</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>If you want to move the imported file(s) to another directory after they have been processed, please enter the path here. This is the absolute path to the archive directory. This directory has to exist. Leave empty if you don't want to archive the import files.
                            </comment>
                        </archive_folder>
                        <delete_files translate="label">
                            <label>Delete imported file</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>Set this to "Yes" if you want to delete the imported file(s) from the local directory after they have been processed.
                            </comment>
                        </delete_files>
                    </fields>
                </local_import>
                <processor_csv translate="label">
                    <label>CSV Import Processor Settings</label>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <comment>
                        <![CDATA[<strong>Notice</strong>: This is the processor for imported CSV files. Please make sure to visit our <a href="http://support.xtento.com/wiki/Magento_Extensions:Tracking_Number_Import_Module" target="_blank">support wiki</a> for an explanation on how to set up this processor.<br/>]]>
                    </comment>
                    <fields>
                        <general_section translate="label">
                            <label>General Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </general_section>
                        <skip_header translate="label">
                            <label>Skip header line</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>IMPORTANT: Set this to "Yes" if you want to skip the first line of each imported CSV file as it's the header line containing the column names.
                            </comment>
                        </skip_header>
                        <delimiter translate="label">
                            <label>Field Delimiter</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>
                                <![CDATA[REQUIRED: Set the field delimiter (<strong>one</strong> character only). Example field delimiter: ;<br/>Hint: If you want to use a tab delimited file enter: \t]]>
                            </comment>
                        </delimiter>
                        <enclosure translate="label">
                            <label>Field Enclosure Character</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>
                                <![CDATA[Set the field enclosure character (<strong>one</strong> character only). Example: "]]>
                            </comment>
                        </enclosure>
                        <chunk_files translate="label">
                            <label>Create chunk files</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>By enabling this, imported CSV files will be broken into smaller files (chunks). ONLY enable this if the max_execution_time is set to a too low value on your server. This avoids problems if the import times out because of a too low max_execution_time value. Important: Only works for local directory imports.
                            </comment>
                        </chunk_files>
                        <import_section translate="label">
                            <label>Import File Mapping</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import_section>
                        <import_mapping translate="comment">
                            <label>Field Mapping</label>
                            <frontend_model>orderstatusimport/system_config_frontend_mapping_csv</frontend_model>
                            <backend_model>orderstatusimport/system_config_backend_serialized_array</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Please set up your field mapping here. You can select the fields available to map from the drop down. Fields marked with an asterisk (*) must be mapped.<br/><br/>Looking for a way to add custom tracking URLs/tracking methods? Check out the <a href="http://www.xtento.com/magento-extensions/magento-custom-generic-carrier-trackers-extension.html" target="_blank">Custom Carrier Trackers</a> extension.]]></comment>
                            <tooltip></tooltip>
                        </import_mapping>
                        <index_lineitem_section translate="label">
                            <label>Line Item Import Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </index_lineitem_section>
                        <shipped_one_field translate="label">
                            <label>SKU and Quantity in ONE field</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>
                                <![CDATA[If all SKUs and QTYs to process are saved in ONE field, select 'Yes' and use just the "SKU" field in the mapping above. Please make sure the SKU and QTY combinations are saved in the following format:<br/><br/>SKU1:QTY1;SKU2:QTY2;SKU3:QTY3 and so on.<br/><br/>To sum it up: The SKU and QTY are separated by colon and each SKU/QTY combination is separated by a semi-colon.]]></comment>
                        </shipped_one_field>
                    </fields>
                </processor_csv>
                <processor_xml translate="label">
                    <label>XML Import Processor Settings</label>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <comment>
                        <![CDATA[<strong>Notice</strong>: This is the processor for imported XML files. Please make sure to visit our <a href="http://support.xtento.com/wiki/Magento_Extensions:Tracking_Number_Import_Module" target="_blank">support wiki</a> for an explanation on how to set up this processor.<br/>]]>
                    </comment>
                    <fields>
                        <xml_general_section translate="label">
                            <label>General Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </xml_general_section>
                        <xpath_data translate="label">
                            <label>Data XPath</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Set the XPath for the node containing the order status updates.<br/><br/>Example XML file:<br/>&lt;orders&gt;<br/>&lt;order&gt;<br/>...<br/>&lt;/order&gt;<br/>&lt;order&gt;<br/>...<br/>&lt;/order&gt;<br/><br/>&lt;/orders&gt;<br/>The order status updates would be located in each "order" node, which are located in the "orders" node, so the XPath would be: //orders/order<br/><br/>Every "order" node located under the "orders" node would be processed then.]]></comment>
                        </xpath_data>
                        <import_section translate="label">
                            <label>Import File Mapping</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import_section>
                        <import_mapping translate="comment">
                            <label>Field Mapping</label>
                            <frontend_model>orderstatusimport/system_config_frontend_mapping_xml</frontend_model>
                            <backend_model>orderstatusimport/system_config_backend_serialized_array</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Please set up your field mapping here. You can select the fields available to map from the drop down. Fields marked with an asterisk (*) must be mapped.<br/><br/>Looking for a way to add custom tracking URLs/tracking methods? Check out the <a href="http://www.xtento.com/magento-extensions/magento-custom-generic-carrier-trackers-extension.html" target="_blank">Custom Carrier Trackers</a> extension.]]></comment>
                            <tooltip></tooltip>
                        </import_mapping>
                        <node_nested_section translate="label">
                            <label>Nested Node Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </node_nested_section>
                        <node_nested_items>
                            <label>Item data nested in nodes</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>122</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>
                                <![CDATA[If your item data is nested under the current Data XPath, turn this on. Use this if you want to import this format (item information NESTED under the order information) for example:<br/>&lt;orders&gt;&lt;order&gt;&lt;id&gt;X&lt;/id&gt;&lt;tracking&gt;Y&lt;/tracking&gt;&lt;items&gt;&lt;item&gt;&lt;sku&gt;&lt;/sku&gt;&lt;qty&gt;&lt;/qty&gt;&lt;/item&gt;&lt;/items&gt;&lt;/order&gt;&lt;/orders&gt;<br/>The nested item data node would be items/item then as the items are child nodes of the data node.<br/><br/>Do not use this if you want to import this format for example (item information WITH the order information):<br/>&lt;orders&gt;&lt;order&gt;&lt;id&gt;X&lt;/id&gt;&lt;tracking&gt;Y&lt;/tracking&gt;&lt;sku&gt;&lt;/sku&gt;&lt;qty&gt;&lt;/qty&gt;&lt;/order&gt;&lt;/orders&gt;]]></comment>
                        </node_nested_items>
                        <node_nested_path translate="label">
                            <label>Nested item XPath</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>125</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment></comment>
                            <depends>
                                <node_nested_items>1</node_nested_items>
                            </depends>
                        </node_nested_path>
                        <node_lineitem_section translate="label">
                            <label>Line Item Import Settings</label>
                            <frontend_model>xtcore/system_config_form_field_heading</frontend_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </node_lineitem_section>
                        <shipped_one_field translate="label">
                            <label>SKU and Quantity in ONE field</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>
                                <![CDATA[If all SKUs and QTYs to process are saved in ONE node, select 'Yes' and enter the node into the "SKU Node" field. Please make sure the SKU and QTY combinations are saved in the following format:<br/><br/>SKU1:QTY1;SKU2:QTY2;SKU3:QTY3 and so on.<br/><br/>To sum it up: The SKU and QTY are separated by colon and each SKU/QTY combination is separated by a semi-colon.]]></comment>
                        </shipped_one_field>
                    </fields>
                </processor_xml>
            </groups>
        </orderstatusimport>
    </sections>
</config>



<!--
/**
 * Product:       Xtento_OrderStatusImport (1.2.1)
 * ID:            dsechILV7wf6fuCIbYaxIMO8L4dkdrAtxjpnS43jOyQ=
 * Packaged:      2013-06-20T00:01:58+00:00
 * Last Modified: 2013-03-15T14:33:05+01:00
 * File:          app/code/local/Xtento/OrderStatusImport/etc/system.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->