<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
	
		<reference name="head">
			<action method="addJs"><!-- this will be shown second -->
				<script>banner/wTimer.js</script>
				<params><![CDATA[name="js003_second"]]></params>
			</action>
			<!--
			<action method="addJs"> 
				<script>banner/jquery.timer.js</script>
				<params><![CDATA[name="js004_second"]]></params>
			</action>
			-->
			
		</reference>
	
		<!-- Root containers ====================================================================== -->
		<reference name="root">
			<!-- <remove name="global_messages" /> -->
 			<block type="banner/banner" name="top_banner" before="-" template="page/html/topbanner.phtml" />
			
			<!-- <block type="page/html" name="campaigns" after="after_body_start" template="page/html/topbanner.phtml" /> -->
		</reference>
	
    </default>
    <banner_index_index>
        <reference name="content">
            <block type="banner/banner" name="banner" template="banner/banner.phtml" />
        </reference>
    </banner_index_index>
</layout> 