<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
        <reference name="header">
            <block type="loyalty/loyalty" name="topPoints" template="loyalty/top_points.phtml">
		<action method="setEsiOptions"><params><access>private</access><method>ajax</method><flush_events><sales_quote_save_after/></flush_events></params></action> 
            </block>
        </reference>
	</default>
	
	<customer_account>
		<reference name="customer_account_navigation">
			<action method="addLink" translate="label" module="customer">
				<name>Nowlive_Loyalty</name>
				<path>loyalty</path>
				<label>My Loyalty Points</label>
			</action>
			<action method="addLink" translate="label" module="customer">
				<name>Nowlive_Loyalty_Westfield_Gift_Cards</name>
				<path>loyalty/westfield</path>
				<label>My Westfield Gift Cards</label>
			</action>
		</reference>
	</customer_account>

    <catalog_product_view translate="label">
        <reference name="product.info">
			<block type="loyalty/share" name="productshare" template="loyalty/product/share.phtml" />
		</reference>
	</catalog_product_view>

    <loyalty_index_index>
		<update handle="customer_account"/>
        <reference name="content">
            <block type="loyalty/loyalty" name="loyalty" template="loyalty/loyalty.phtml" />
        </reference>
    </loyalty_index_index>
	
    <loyalty_westfield_index>
		<update handle="customer_account"/>
        <reference name="content">
            <block type="loyalty/westfield" name="loyalty" template="loyalty/westfield.phtml" />
        </reference>
    </loyalty_westfield_index>
	
	<checkout_cart_index translate="label">
		<reference name="checkout.cart.totals">
			<block type="loyalty/totals" name="checkout.cart.loyalty"  template="loyalty/cart/totals.phtml" />
		</reference>
	</checkout_cart_index>


    <sales_order_view>
        <reference name="order_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_view>
    <sales_order_print>
        <reference name="order_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_print>
    <sales_email_order_items>
        <reference name="order_totals">
           <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_email_order_items>

    <sales_order_invoice>
        <reference name="invoice_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_invoice>
    <sales_order_printinvoice>
        <reference name="invoice_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_printinvoice>
    <sales_email_order_invoice_items>
        <reference name="invoice_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_email_order_invoice_items>

    <sales_order_creditmemo>
        <reference name="creditmemo_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_creditmemo>
    <sales_order_printcreditmemo>
        <reference name="creditmemo_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_order_printcreditmemo>
    <sales_email_order_creditmemo_items>
        <reference name="creditmemo_totals">
            <block type="loyalty/sales_order_total" name="loyalty.sales.order.total" />
        </reference>
    </sales_email_order_creditmemo_items>
</layout> 
