<?xml version="1.0"?>
<config>
    <modules>
        <Xtento_OrderExport>
            <version>1.1.12</version>
        </Xtento_OrderExport>
    </modules>
    <global>
        <helpers>
            <xtento_orderexport>
                <class>Xtento_OrderExport_Helper</class>
            </xtento_orderexport>
        </helpers>
        <blocks>
            <xtento_orderexport>
                <class>Xtento_OrderExport_Block</class>
            </xtento_orderexport>
        </blocks>
        <models>
            <xtento_orderexport>
                <class>Xtento_OrderExport_Model</class>
                <resourceModel>xtento_orderexport_mysql4</resourceModel>
            </xtento_orderexport>
            <xtento_orderexport_mysql4>
                <class>Xtento_OrderExport_Model_Mysql4</class>
                <entities>
                    <profile>
                        <table>xtento_orderexport_profile</table>
                    </profile>
                    <history>
                        <table>xtento_orderexport_profile_history</table>
                    </history>
                    <destination>
                        <table>xtento_orderexport_destination</table>
                    </destination>
                    <log>
                        <table>xtento_orderexport_log</table>
                    </log>
                </entities>
            </xtento_orderexport_mysql4>
        </models>
        <resources>
            <xtento_orderexport_setup>
                <setup>
                    <module>Xtento_OrderExport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </xtento_orderexport_setup>
            <xtento_orderexport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </xtento_orderexport_write>
            <xtento_orderexport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </xtento_orderexport_read>
        </resources>
        <events>
            <!-- This event is only dispatched for cron.php based executions. We can use it to add our own "dynamic" cronjobs to the config before the cron runs. Must be added in global area and not crontab area as only then it gets executed before "crontab default" event. -->
            <default>
                <observers>
                    <cron_config_observer>
                        <type>model</type>
                        <class>xtento_orderexport/observer_cron_config</class>
                        <method>addCronjobsToConfig</method>
                    </cron_config_observer>
                </observers>
            </default>
            <adminhtml_controller_action_predispatch_start>
                <observers>
                    <add_cronjobs_to_config_for_aoe_scheduler>
                        <type>model</type>
                        <class>xtento_orderexport/observer_cron_config</class>
                        <method>addCronjobsToConfigAoeScheduler</method>
                    </add_cronjobs_to_config_for_aoe_scheduler>
                </observers>
            </adminhtml_controller_action_predispatch_start>
            <!-- Export events -->
            <sales_order_save_after>
                <observers>
                    <sales_order_save_after>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_save_after</method>
                    </sales_order_save_after>
                </observers>
            </sales_order_save_after>
            <sales_order_place_after>
                <observers>
                    <xtento_orderexport_sales_order_place_after>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_place_after</method>
                    </xtento_orderexport_sales_order_place_after>
                </observers>
            </sales_order_place_after>
            <sales_order_invoice_register>
                <observers>
                    <xtento_orderexport_sales_order_invoice_register>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_invoice_register</method>
                    </xtento_orderexport_sales_order_invoice_register>
                </observers>
            </sales_order_invoice_register>
            <sales_order_invoice_pay>
                <observers>
                    <xtento_orderexport_sales_order_invoice_pay>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_invoice_pay</method>
                    </xtento_orderexport_sales_order_invoice_pay>
                </observers>
            </sales_order_invoice_pay>
            <sales_order_shipment_save_after>
                <observers>
                    <xtento_orderexport_sales_order_shipment_save_after>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_shipment_save_after</method>
                    </xtento_orderexport_sales_order_shipment_save_after>
                </observers>
            </sales_order_shipment_save_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <xtento_orderexport_sales_order_creditmemo_save_after>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>sales_order_creditmemo_save_after</method>
                    </xtento_orderexport_sales_order_creditmemo_save_after>
                </observers>
            </sales_order_creditmemo_save_after>
            <!-- Customer events -->
            <customer_save_after>
                <observers>
                    <xtento_orderexport_customer_save_after>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>customer_save_after</method>
                    </xtento_orderexport_customer_save_after>
                </observers>
            </customer_save_after>
            <customer_save_after>
                <observers>
                    <xtento_orderexport_customer_save_after_registration>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>customer_save_after_registration</method>
                    </xtento_orderexport_customer_save_after_registration>
                </observers>
            </customer_save_after>
            <customer_address_save_after>
                <observers>
                    <xtento_orderexport_customer_address_save_after_registration>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>customer_address_save_after</method>
                    </xtento_orderexport_customer_address_save_after_registration>
                </observers>
            </customer_address_save_after>
            <!-- Third party events -->
            <productreturn_order_created_for_rma>
                <observers>
                    <xtento_orderexport_productreturn_order_created_for_rma>
                        <type>model</type>
                        <class>xtento_orderexport/observer_event</class>
                        <method>productreturn_order_created_for_rma</method>
                    </xtento_orderexport_productreturn_order_created_for_rma>
                </observers>
            </productreturn_order_created_for_rma>
        </events>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Xtento_OrderExport before="Mage_Adminhtml">Xtento_OrderExport_Adminhtml</Xtento_OrderExport>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <orderexport>
            <general>
                <default_page>orderexport_profile</default_page>
            </general>
        </orderexport>
    </default>
    <adminhtml>
        <layout>
            <updates>
                <xtento_orderexport>
                    <file>xtento/orderexport.xml</file>
                </xtento_orderexport>
            </updates>
        </layout>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <add_export_massactions_to_grid>
                        <type>model</type>
                        <class>xtento_orderexport/observer_massaction</class>
                        <method>core_block_abstract_prepare_layout_after</method>
                    </add_export_massactions_to_grid>
                </observers>
            </core_block_abstract_prepare_layout_after>
            <core_config_data_save_after>
                <observers>
                    <has_value_for_xtento_orderexport_configuration_changed>
                        <type>model</type>
                        <class>Xtento_OrderExport_Model_System_Config_Backend_Export_Enabled</class>
                        <method>has_value_for_configuration_changed</method>
                    </has_value_for_xtento_orderexport_configuration_changed>
                </observers>
            </core_config_data_save_after>
        </events>
        <translate>
            <modules>
                <Xtento_OrderExport>
                    <files>
                        <default>Xtento_OrderExport.csv</default>
                    </files>
                </Xtento_OrderExport>
            </modules>
        </translate>
        <!-- Following: Compatibility fix for Magento version 1.3 -->
        <menu>
            <system>
                <children>
                    <xtento_extensions translate="title">
                        <title>XTENTO Extensions</title>
                        <sort_order>1</sort_order>
                        <children>
                            <orderexport translate="title">
                                <title>Sales Export Configuration</title>
                                <sort_order>95</sort_order>
                                <action>adminhtml/system_config/edit/section/orderexport</action>
                            </orderexport>
                        </children>
                    </xtento_extensions>
                </children>
            </system>
            <sales>
                <children>
                    <orderexport translate="title">
                        <title>Sales Export</title>
                        <sort_order>1000</sort_order>
                        <action>adminhtml/orderexport_index/redirect</action>
                        <children>
                            <manual translate="title">
                                <title>Manual Export</title>
                                <sort_order>5</sort_order>
                                <action>adminhtml/orderexport_manual</action>
                            </manual>
                            <log translate="title">
                                <title>Execution Log</title>
                                <sort_order>10</sort_order>
                                <action>adminhtml/orderexport_log</action>
                            </log>
                            <history translate="title">
                                <title>Export History</title>
                                <sort_order>15</sort_order>
                                <action>adminhtml/orderexport_history</action>
                            </history>
                            <profile translate="title">
                                <title>Export Profiles</title>
                                <sort_order>20</sort_order>
                                <action>adminhtml/orderexport_profile</action>
                            </profile>
                            <destination>
                                <title>Export Destinations</title>
                                <sort_order>30</sort_order>
                                <action>adminhtml/orderexport_destination</action>
                            </destination>
                            <tools>
                                <title>Tools</title>
                                <sort_order>40</sort_order>
                                <action>adminhtml/orderexport_tools</action>
                            </tools>
                        </children>
                    </orderexport>
                </children>
            </sales>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <sales>
                            <children>
                                <orderexport>
                                    <title>XTENTO Sales Export</title>
                                    <sort_order>1000</sort_order>
                                    <children>
                                        <manual translate="title">
                                            <title>Manual Export</title>
                                            <sort_order>5</sort_order>
                                        </manual>
                                        <log translate="title">
                                            <title>Execution Log</title>
                                            <sort_order>10</sort_order>
                                        </log>
                                        <history translate="title">
                                            <title>Export History</title>
                                            <sort_order>15</sort_order>
                                        </history>
                                        <profile translate="title">
                                            <title>Export Profiles</title>
                                            <sort_order>20</sort_order>
                                        </profile>
                                        <destination>
                                            <title>Export Destinations</title>
                                            <sort_order>30</sort_order>
                                        </destination>
                                        <tools>
                                            <title>Tools</title>
                                            <sort_order>40</sort_order>
                                        </tools>
                                    </children>
                                </orderexport>
                            </children>
                        </sales>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <orderexport translate="title">
                                            <title>XTENTO Sales Export Configuration</title>
                                            <sort_order>1</sort_order>
                                        </orderexport>
                                    </children>
                                </config>
                                <xtento_extensions translate="title">
                                    <title>XTENTO Extensions</title>
                                    <sort_order>1</sort_order>
                                    <children>
                                        <orderexport_config translate="title">
                                            <title>Sales Export Configuration</title>
                                            <sort_order>495</sort_order>
                                            <action>adminhtml/system_config/edit/section/orderexport</action>
                                        </orderexport_config>
                                    </children>
                                </xtento_extensions>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.1.12)
 * ID:            Local Deploy
 * Packaged:      2013-02-16T17:35:07+01:00
 * Last Modified: 2013-02-06T15:18:29+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/config.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->